#include "locale.h"

const char* locale[2][LC_NUM_STRINGS] = {
    { // English
        "press enter to begin\0",
        "(l)ang: %s\0",
        "please enter your name:\0",
        "do you really\0",
        "wish to quit?\0",
        "yes\0",
        "no\0",
        "lvl: %d\0",
        "hp: %d/%d\0",
        "stats\0",
        "atk: %d\0",
        "def: %d\0",
        "spd: %d\0",
        "lck: %d\0",
        "location\0",
        "loc: %d,%d\0",
        "dir: %s\0",
        "map\0",
        "nrt\0",
        "est\0",
        "sth\0",
        "wst\0",
        "north\0",
        "east\0",
        "south\0",
        "west\0",
        "you advance %s!\0",
        "you retreat %s!\0",
        "ouch! you ran into a wall!\0",
        "you turn %s!\0",
        "left\0",
        "right\0",
        "you enter the dungeon!\0",
        "frown\0",
        "cat\0",
        "eye\0",
        "duck\0",
        "corruption\0",
        "ghostly\0",
        "mr.\0",
        "pillar\0",
        "dr.\0",
        "corrupt\0",
        "reprobate\0",
        "waifish\0",
        "fey\0",
        "sordid\0",
        "insideous\0",
        "you encounter the %s %s %s!\0"
    },
    { // Esperanto
        "premu enigi por komenci\0",
        "(l)ingvo: %s\0",
        "bonvolu enigi vian nomon:\0",
        "cxu vi vere\0",
        "volas eliri?\0",
        "jes\0",
        "ne\0",
        "nvl: %d\0",
        "sp: %d/%d\0",
        "statoj\0",
        "atk: %d\0",
        "def: %d\0",
        "rpd: %d\0",
        "snc: %d\0",
        "loko\0",
        "lok: %d,%d\0",
        "dir: %s\0",
        "mapo\0",
        "nrd\0",
        "ori\0",
        "sud\0",
        "okc\0",
        "nordo\0",
        "oriento\0",
        "sudo\0",
        "okcidento\0",
        "vi antauxeniras %s!\0",
        "vi malantauxeniras %s!\0",
        "axu! vi renkontis muregon!\0",
        "vi turnigxas %s!\0",
        "maldekstra\0",
        "dekstra\0",
        "vi eniras la labirinton!\0",
        "murmuri\0",
        "kato\0",
        "okulo\0",
        "anaso\0",
        "korupto\0",
        "fantoma\0",
        "sinjoro\0",
        "pilastro\0",
        "doktoro\0",
        "korupta\0",
        "malbonulo\0",
        "malforta\0",
        "axca\0",
        "malpura\0",
        "malnobla\0",
        "vi renkontas la %sn %sn %sn!\0"
    }
};