#include "locale.h"

const char* locale[2][LC_NUM_STRINGS] = {
    { // English
        "press enter to begin",
        "(l)ang: %s",
        "please enter your name:",
        "do you really",
        "wish to quit?",
        "yes",
        "no",
        "lvl: %d",
        "hp: %d/%d",
        "stats",
        "atk: %d",
        "def: %d",
        "spd: %d",
        "lck: %d",
        "location",
        "loc: %d,%d",
        "dir: %s",
        "map",
        "nrt",
        "est",
        "sth",
        "wst",
        "north",
        "east",
        "south",
        "west",
        "you advance %s!",
        "you retreat %s!",
        "ouch! you ran into a wall!",
        "you turn %s!",
        "left",
        "right",
        "you enter the dungeon!",
        "frown",
        "cat",
        "eye",
        "duck",
        "corruption",
        "ghostly",
        "mr.",
        "pillar",
        "dr.",
        "corrupt",
        "reprobate",
        "waifish",
        "fey",
        "sordid",
        "insideous",
        "you encounter the %s %s %s!",
        "help",
        "level: %d",
        "health: %d/%d",
        "attack: %d",
        "defense: %d",
        "speed: %d",
        "luck: %d",
        "experience: %d",
        "\"a lone wanderer lost in a maze...\"",
        "\"an intrepid explorer of the deep...\"",
        "\"a brave soul seeking adventure...\"",
        "\"a steadfast spelunker of a subterranian stronghold...\"",
        "\"a foolhardy adventurer seeking riches...\"",
        "\"a vile critter from the depths...\"",
        "\"a grotesque beast roaming the dank halls...\"",
        "\"a forlorn monstrosity which walks these ruined halls...\"",
        "\"an acrid rendering of flesh slinking through the depths...\"",
        "\"a wretched abomination roving through the undercroft...\"",
        "the %s %s %s attacks! dealing %d damage!"
    },
    { // Esperanto
        "premu enigi por komenci",
        "(l)ingvo: %s",
        "bonvolu enigi vian nomon:",
        "cxu vi vere",
        "volas eliri?",
        "jes",
        "ne",
        "nvl: %d",
        "sp: %d/%d",
        "statoj",
        "atk: %d",
        "def: %d",
        "rpd: %d",
        "snc: %d",
        "loko",
        "lok: %d,%d",
        "dir: %s",
        "mapo",
        "nrd",
        "ori",
        "sud",
        "okc",
        "nordo",
        "oriento",
        "sudo",
        "okcidento",
        "vi antauxeniras %s!",
        "vi malantauxeniras %s!",
        "axu! vi renkontis muregon!",
        "vi turnigxas %s!",
        "maldekstra",
        "dekstra",
        "vi eniras la labirinton!",
        "murmuri",
        "kato",
        "okulo",
        "anaso",
        "korupto",
        "fantoma",
        "sinjoro",
        "pilastro",
        "doktoro",
        "korupta",
        "malbonulo",
        "malforta",
        "axca",
        "malpura",
        "malnobla",
        "vi renkontas la %sn %sn %sn!",
        "helpo",
        "nivelo: %d",
        "sano: %d/%d",
        "atako: %d",
        "defendo: %d",
        "rapido: %d",
        "sxanco: %d",
        "sperto: %d",
        "\"unu solitara vaganto perdiigxis en labirinto...\"",
        "\"aventuristo esploranta la profundajxon...\"",
        "\"brava animo sercxanta aventuron...\"",
        "\"forta spelunkisto de subtera fortikaxjo...\"",
        "\"malsaxga aventuristo sercxanta rixcaxjojn...\"",
        "\"malbona besteto el la profundajxo...\"",
        "\"horenda besto vaganta la malsekajn koridorojn...\"",
        "\"malgaja monstrajxo kiu promenas la ruinojn...\"",
        "\"acida karno sxvelanta tra la profundajxo...\"",
        "\"malbona abomenajxo vaganta la subterajn koridorojn...\"",
        "la %sn %sn %sn atakas! farante %d damacon!"
    }
};